# Increase Docker HTTP Timeout
COMPOSE_HTTP_TIMEOUT=240

# Timezone
TZ=America/Chicago
#ID's can be found by running the id command for the user in question. Group
PUID=1000
PGID=1000

POSTGRES_DB=spoolman_db
POSTGRES_USER=spoolman
POSTGRES_PASSWORD=dbpasswordhere
